# gradle-bukkit

./: .gitignore  LICENSE.md  README.md  build.gradle  config.gradle  settings.gradle
doc/: shadow.md
doc/dependency/: acf.md  bkcommonlib.md  bukkit-api.md  placeholderapi.md  rose-garden.md  rose-gui.md  vault.md
doc/dsl/: bukkit-api.md  bukkit-logger.md  bukkit.md  command.md  dependency-function.md  dependency.md  permission.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ethp/bukkit/gradle/: AbstractDependencyFunction.java  CommonRepository.java  GradleBukkit.java
src/main/java/dev/ethp/bukkit/gradle/dependency/: AbstractDependency.java  ArtifactDependency.java  DependencySpec.java  RemoteDependency.java
src/main/java/dev/ethp/bukkit/gradle/extension/: BukkitApiExtension.java  BukkitExtension.java  ChildPermissionExtension.java  ChildPermissionInheritance.java  CommandExtension.java  DependencyExtension.java  DependencyType.java  LoadType.java  LoggerExtension.java  Patterns.java  PermissionExtension.java  PermissionValue.java
src/main/java/dev/ethp/bukkit/gradle/function/: AbstractDependencyFunction.java  BukkitApi.java  DependencyFunction.java  LibACF.java  LibBkCommon.java  LibCommandApi.java  PaperApi.java  PlaceholderApi.java  RoseGarden.java  RoseGui.java  SpigotApi.java  VaultApi.java
src/main/java/dev/ethp/bukkit/gradle/hook/: ValidateExtensions.java
src/main/java/dev/ethp/bukkit/gradle/task/: AbstractTask.java  CheckBukkitManifest.java  DownloadLibraries.java  GenerateBukkitManifest.java  PrintBukkitCommands.java  PrintBukkitManifest.java  PrintBukkitPermissions.java
src/main/java/dev/ethp/bukkit/gradle/transformer/: PluginYamlTransformer.java
