plugins {
	id 'java'
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.11.0'
}

apply from: 'config.gradle'

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation 'org.yaml:snakeyaml:1.25'
}

// Custom plugin:
gradlePlugin {
	plugins {
		gradleBukkit {
			id = meta.id
			implementationClass = 'dev.ethp.bukkit.gradle.GradleBukkit'
			displayName = 'Gradle for Bukkit'
			description = 'A Gradle plugin that helps simplify Bukkit plugin development.'
		}
	}
}

// Publish plugin:
pluginBundle {
	website = meta.github
	vcsUrl = "${meta.github}.git"
	tags = ['minecraft', 'bukkit', 'spigot']
}

// Java configuration.
sourceCompatibility = meta.java
targetCompatibility = meta.java

// Project configuration.
group = meta.group
version = meta.version
