plugins {
	id 'java'
//	id 'signing'
	id 'maven-publish'
	id 'java-gradle-plugin'
}

apply from: 'config.gradle'

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation 'org.yaml:snakeyaml:1.25'
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//	classifier = 'sources'
//	from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar) {
//	classifier = 'javadoc'
//	from groovydoc
//}
//
//publishing {
//	publications {
//		maven(MavenPublication) {
//			groupId = 'dev.ethp.bukkit'
//			artifactId = 'dev.ethp.bukkit.gradle'
//			version = meta.version
//
//			from components.java
//
//			versionMapping {
//				usage('java-api') {
//					fromResolutionOf('runtimeClasspath')
//				}
//				usage('java-runtime') {
//					fromResolutionResult()
//				}
//			}
//		}
//	}
//
//	repositories {
//		mavenLocal()
//	}
//}

gradlePlugin {
	plugins {
		customPlugin {
			id = meta.group
			implementationClass = 'dev.ethp.bukkit.gradle.GradleBukkit'
		}
	}
}

//signing {
//	sign publishing.publications.maven
//}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = meta.group
version = meta.version
